NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZGJ1ZWdiaGZnZ2FodHhzeW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzcwOTIsImV4cCI6MjA3MTQ1MzA5Mn0.ARlK1NOdGYT1FBwHvNrPPGSCFoWVJ7fsZO091iVAamE"
NEXT_PUBLIC_SUPABASE_URL="https://oxdbuegbhfggahtxsyor.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZGJ1ZWdiaGZnZ2FodHhzeW9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg3NzA5MiwiZXhwIjoyMDcxNDUzMDkyfQ.qZctDcbC10RMlFNIYL9Jbg9zSTiAKBVHWf1SfCKU68s"

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
