NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbXJpbXF0a2pueXl3ZXF6cWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzMxNjgsImV4cCI6MjA3MTQ0OTE2OH0.ugdixgmu0S8tRnJWr6iNW1Mkkm3yh_HrrX8dorwf4U0"
NEXT_PUBLIC_SUPABASE_URL="https://lgmrimqtkjnyyweqzqjw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
